# agriapp-lite

./: .gitignore
agriapp-lite-command-side/: pom.xml
agriapp-lite-command-side/party-command-side/: pom.xml
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/domain/agregates/models/contact/: Code.java  Code.scala  ContactMech.java  ContactMech.scala  ContactNumber.java  ContactNumber.scala  ContactRepository.java  ContactService.java  Identifier.java  Identifier.scala  PartyContact.java  PartyContact.scala  PostalAddress.java  PostalAddress.scala  TelecomNumber.java  TelecomNumber.scala  Type.java  Type.scala
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/domain/agregates/models/producer/: Code.java  Code.scala  Geo.java  Geo.scala  Identifier.java  Identifier.scala  Location.java  NationalSingleRole.java  Producer.java  Producer.scala  Role.java  Role.scala  SocialIdentifier.java  SocialIdentifier.scala  TributarySingleRole.java  Type.java  Type.scala
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/: PartyCommandSideApp.java  PartyCommandSideConfig.java
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/producer/command/: ProducerToSaveCommand.java
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/producer/converter/: Converter.java  IdentifierConverter.java  PartyConverter.java  ProducerConverter.java
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/producer/dto/: PartyDto.java  RoleDto.java
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/producer/enums/: PartyTypeEnum.java
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/producer/handler/: PartyCommandHandler.java
agriapp-lite-command-side/party-command-side/src/main/java/cl/agriapp/lite/commandside/party/infraestructure/producer/repository/: PartyMyBatisRepository.java  ProducerRepository.java  RoleMyBatisRepository.java
agriapp-lite-command-side/party-command-side/src/main/resources/: application.properties
agriapp-lite-command-side/party-command-side/src/test/java/cl/agriapp/lite/commandside/party/infraestructure/: PartyCommandSideConfigTest.java
agriapp-lite-command-side/party-command-side/src/test/java/cl/agriapp/lite/commandside/party/infraestructure/cuestionario/di/: GatewayImpl.java  IGateway.java  IService.java  InjectionDepencyITest.java  ServiceImpl.java  ServiceImplMock.java
agriapp-lite-command-side/party-command-side/src/test/java/cl/agriapp/lite/commandside/party/infraestructure/producer/: PartyTypeRepositoryITest.java
agriapp-lite-command-side/party-command-side/src/test/resources/: application.properties  data-hsqldb-backup.sql  schema-hsqldb-backup.sql
agriapp-lite-commons/: pom.xml
agriapp-lite-commons/agriapp-commons/: pom.xml
agriapp-lite-commons/agriapp-commons/src/main/java/cl/angecom/agriapp/lite/: AgriAppCommons.java
agriapp-lite-commons/agriapp-commons/src/main/java/cl/angecom/agriapp/lite/commons/configuration/: AppConfiguration.java
agriapp-lite-commons/agriapp-commons/src/main/java/cl/angecom/agriapp/lite/commons/repository/party/: PartyTypeRestRepository.java
agriapp-lite-commons/agriapp-commons/src/main/resources/: application.properties
agriapp-lite-commons/agriapp-commons/src/test/java/cl/angecom/agriapp/lite/commons/repository/party/: PartyTypeRestRepositoryTest.java
agriapp-lite-commons/agriapp-commons/src/test/resources/: application.properties  data-h2.sql
agriapp-lite-commons/party-commons/: pom.xml
agriapp-lite-commons/party-commons/src/main/java/cl/angecom/agriapp/lite/party/commons/commands/: AbstractPartyCommand.java  CreatePartyCommand.java  UpdatePartyCommand.java
agriapp-lite-commons/party-commons/src/main/java/cl/angecom/agriapp/lite/party/commons/dto/: PartyDTO.java  PartyRoleDTO.java  PartyTypeDTO.java  PersonDTO.java
agriapp-lite-commons/party-commons/src/main/java/cl/angecom/agriapp/lite/party/commons/events/: AbstractPartyEvent.java  AbstractPersonEvent.java  CreatedPartyEvent.java  CreatedPersonEvent.java  UpdatedPartyEvent.java  UpdatedPersonEvent.java
agriapp-lite-commons/party-commons/src/main/java/cl/angecom/agriapp/lite/party/commons/repository/: PartyTypeRepository.java
agriapp-lite-entities/: pom.xml
agriapp-lite-entities/party-entities/: pom.xml
agriapp-lite-entities/party-entities/src/main/java/cl/angecom/agriapp/lite/party/domain/entities/: Party.java  PartyGroup.java  PartyNote.java  PartyNotePK.java  PartyType.java  Person.java
agriapp-lite-query-side/: pom.xml
agriapp-lite-query-side/party-query-side/: pom.xml
agriapp-lite-query-side/party-query-side/src/main/java/cl/agriapp/lite/queryside/party/infraestructure/: PartyQuerySideApp.java  PartyQuerySideConfig.java
agriapp-lite-query-side/party-query-side/src/main/java/cl/agriapp/lite/queryside/party/infraestructure/producer/event/: PartyCreatedEvent.java
agriapp-lite-query-side/party-query-side/src/main/java/cl/agriapp/lite/queryside/party/infraestructure/producer/handler/: PartyEventHandler.java  PartyWebSocketHandler.java
agriapp-lite-query-side/party-query-side/src/main/java/cl/agriapp/lite/queryside/party/infraestructure/scheduler/: PartyEventScheduler.java
agriapp-lite-query-side/party-query-side/src/resources/: application.properties
agriapp-lite-ui/: pom.xml
agriapp-lite-ui/party-web-ui/: pom.xml
agriapp-lite-ui/party-web-ui/src/main/java/cl/angecom/agriapp/lite/: AgriAppLite.java  AxonConfiguration.java
agriapp-lite-ui/party-web-ui/src/main/java/cl/angecom/agriapp/lite/ui/web/: PartyController.java
agriapp-lite-ui/party-web-ui/src/main/resources/: application.properties
(+16 files in other folders)
