# Server settings 
server.port=8081

# Log setting
logging.level.root=INFO

# Datasource settings 
spring.datasource.platform=hsqldb
spring.datasource.initialize=true

# Custom Mybatis settings
# mybatis.mapper-locations=classpath*:**/mapper/*.xml
