<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.agriapp.lite.queryside</groupId>
  <artifactId>agriapp-lite-query-side</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>agriapp-lite-query-side</name>
  <description>parent project that contains query side projects</description>
  <modules>
  	<module>party-query-side</module>
  </modules>
</project>