# propiedades para el servidor tomcat
server.port=8080

# propiedades de log
logging.level.org.springframework.web=DEBUG

# propiedades para el datasource 
spring.datasource.platform=h2
spring.datasource.initialize=true

# propiedades para hibernate
spring.jpa.hibernate.ddl-auto=create-drop