<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.angecom.agriapp.lite.ui</groupId>
  <artifactId>agriapp-lite-ui</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>agriapp-ui</name>
  <description>Contiene las intefaces graficas de la app</description>
  <modules>
  	<module>party-web-ui</module>
  </modules>
</project>