# Server settings 
server.port=8082

# Log setting
logging.level.root=INFO


# Postgres settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
#spring.datasource.username=sparta
#spring.datasource.password=sparta
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# Mybatis settings
mybatis.mapper-locations=classpath*:**/mapper/*.xml
logging.level.com.latam.rm.sparta.flows.persistence.mybatis=TRACE
